{
  "name": "Sprunki-Mixer",
  "version": "0.3",
  "description": "Sprunki Mixer Game Play Sprunki Mixer On Sprunki Incredibox.",
  "main": "index.js",
  "scripts": {
    "start": "open index.html"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {}
}
